<?xml version="1.0" encoding="utf-8"?>
<fx:Application xmlns:fx="http://www.adobe.com/2006/mxml">

	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.core.mx_internal;
			import mx.core.IFlexModuleFactory;
			import mx.core.Singleton;
			import mx.styles.IStyleManager2;
			import flash.events.MouseEvent;
			import mx.styles.CSSStyleDeclaration;
			import org.apache.royale.utils.MXMLDataInterpreter;
			
			private var _documentDescriptor_:mx.core.UIComponentDescriptor =
				new mx.core.UIComponentDescriptor({
						type: mx.core.Application
						,
						propertiesFactory: function():Object
						{
							return {
								childDescriptors: [
									new mx.core.UIComponentDescriptor({
											type: mx.controls.Button
											,
											events: {
												click: "$EH_11_0"
											}
											,
											propertiesFactory: function():Object
											{
												return {
													label: "Click Me!"
												};
											}
										})
								]
							};
						}
					});
			
			public function generateMXMLAttributes(data:Array):void
			{
				mx_internal::_document = this;
				trace("Styles");
				setStyles(this["cssData"]);
				MXMLDataInterpreter.generateMXMLProperties(this, data);
			}
			
			/*
															     * @private
															     **/
			private var __moduleFactoryInitialized:Boolean = false;
			
			/**
			 * @private
			 * Override the module factory so we can defer setting style declarations
			 * until a module factory is set. Without the correct module factory set
			 * the style declaration will end up in the wrong style manager.
			 **/
			override public function set moduleFactory(factory:IFlexModuleFactory):void
			{
				super.moduleFactory = factory;
			
				if (__moduleFactoryInitialized)
					return;
			
				__moduleFactoryInitialized = true;
			
				// our style settings
			
				// ambient styles
			
			}
			
			private function setStyles(data:Array):void
			{
				var styleManager:IStyleManager2 = Singleton.getInstance("mx.styles::IStyleManager2") as IStyleManager2;
				var style:CSSStyleDeclaration;
				var effects:Array;
			
				// I Love Bad hacks!!!!!
				for (var i:int = 0; i < data.length; i+=4)
				{
					var unk1:int = data[i];
					var unk2:int = data[i+1];
					var selector:String = data[i+2];
					var defaultFactory:Function = data[i+3];
					trace(unk1, unk2, selector, defaultFactory);
			
					// Fix to convert stuff like .global.global to .global
					if (selector.indexOf(".") > -1)
					{
						var secondDot:Number = selector.lastIndexOf(".");
						if (secondDot > -1)
						{
							var firstSelector:String = selector.substring(0, secondDot);
							var secondSelector:String = selector.substring(secondDot, selector.length);
							trace("Selector Fixup:", firstSelector, secondSelector);
							if (firstSelector == secondSelector)
							{
								selector = firstSelector;
							}
						}
					}
					if (selector == ".global")
					{
						trace("Selector Fixup:", ".global", "global");
						selector = "global";
					}
			
					style = styleManager.getStyleDeclaration(selector);
			
					if (!style)
					{
						style = new CSSStyleDeclaration(null);
						styleManager.setStyleDeclaration(selector, style, false);
					}
			
					if (!style.defaultFactory)
					{
						style.defaultFactory = defaultFactory;
					}
			
					if (selector == "Panel")
					{
						effects = style.mx_internal::effects;
						if (!effects)
						{
							effects = style.mx_internal::effects = [];
						}
						effects.push("resizeEndEffect");
						effects.push("resizeStartEffect");
						effects.push("resizeEndEffect");
						effects.push("resizeStartEffect");
					}
					trace("setStyle", selector, style);
			
					styleManager.setStyleDeclaration(selector, style, false);
			
				}
				styleManager.initProtoChainRoots();
			}
			
			override public function initialize():void
			{
				mx_internal::setDocumentDescriptor(_documentDescriptor_);
				super.initialize();
			}
			
			public function onButtonClick():void
			{
				var alert:Alert = Alert.show("Hello from Adobe Flex 3 running with Apache Royale and OpenFL!", "Message", Alert.OK, this);
			}
		]]>
	</fx:Script>

	<fx:Button label="Click Me!" click="onButtonClick()" x="50" y="50"/>

</fx:Application>
