<?xml version="1.0" encoding="utf-8"?>
<fx:Application xmlns:fx="http://www.adobe.com/2006/mxml">

	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			public function onButtonClick():void
			{
				var alert:Alert = Alert.show("Hello from Adobe Flex 3 running with Apache Royale and OpenFL!", "Message", Alert.OK, this);
			}
		]]>
	</fx:Script>

	<fx:Button label="Click Me!" click="onButtonClick()"/>

</fx:Application>
